<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.2.1
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/Type-on-Strap/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/Type-on-Strap/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/Type-on-Strap/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/Type-on-Strap/2013/11/02/Tech-stuff-example.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Type on Strap" href="http://localhost:4000/Type-on-Strap/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/Type-on-Strap/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tech Stuff example | Type on Strap</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Tech Stuff example" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Because if you put some code in your blog, you would at least make it:" />
<meta property="og:description" content="Because if you put some code in your blog, you would at least make it:" />
<link rel="canonical" href="http://localhost:4000/Type-on-Strap/2013/11/02/Tech-stuff-example.html" />
<meta property="og:url" content="http://localhost:4000/Type-on-Strap/2013/11/02/Tech-stuff-example.html" />
<meta property="og:site_name" content="Type on Strap" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-02T00:00:00+01:00" />
<script type="application/ld+json">
{"datePublished":"2013-11-02T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Type-on-Strap/2013/11/02/Tech-stuff-example.html"},"description":"Because if you put some code in your blog, you would at least make it:","@type":"BlogPosting","url":"http://localhost:4000/Type-on-Strap/2013/11/02/Tech-stuff-example.html","headline":"Tech Stuff example","dateModified":"2013-11-02T00:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="http://localhost:4000/Type-on-Strap/page.thumbnail " />
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/Type-on-Strap/">
			<img alt="logo img" class="avatar" src="/Type-on-Strap/assets/img/triangle.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Type on Strap" href="/Type-on-Strap/">
        Type on Strap
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/Type-on-Strap/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/Type-on-Strap/gallery/">
                     Gallery 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/Type-on-Strap/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/Type-on-Strap/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/Type-on-Strap/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="">
    
    <h1 id="Tech+Stuff+example" class="title">Tech Stuff example</h1>
    


<div class="post-info">
    <p class="meta">
      November 2, 2013
    </p></div>

    
  </header>

  <section class="post-content">
  
      <p>Because if you put some code in your blog, you would at least make it:</p>

<ol>
  <li>Searchable</li>
  <li>Good looking</li>
</ol>

<h2 id="search-on-code">Search on code</h2>

<p>Search should be working even for complicated escape symbols.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/\"hostname\"\:.*$/\"hostname\"\: \"'</span><span class="nv">$IPADDR</span><span class="s1">'\"\,/g'</span> open-falcon/agent/config/cfg.json
</code></pre></div></div>

<p>Or try searching for partial of a command, like this article should be returned when looking for “find grep”</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find /etc <span class="nt">-type</span> f <span class="nt">-exec</span> <span class="nb">cat</span> <span class="s1">'{}'</span> <span class="se">\;</span> | <span class="nb">tr</span> <span class="nt">-c</span> <span class="s1">'.[:digit:]'</span> <span class="s1">'\n'</span> | <span class="nb">grep</span> <span class="s1">'^[^.][^.]*\.[^.][^.]*\.[^.][^.]*\.[^.][^.]*$'</span>
</code></pre></div></div>

<h2 id="code-highlighting-examples">Code highlighting examples</h2>

<p>Because you might put code in your blog post and you want to make sure 
it will look good in here.
And that the search function is working!</p>

<h3 id="java">Java</h3>

<p>java example</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Demo</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">CONSTANT</span> <span class="o">=</span> <span class="s">"String"</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Object</span> <span class="n">o</span><span class="o">;</span>
  <span class="cm">/**
   * Creates a new demo.
   * @param o The object to demonstrate.
   */</span>
  <span class="kd">public</span> <span class="nf">Demo</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">o</span> <span class="o">=</span> <span class="n">o</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="no">CONSTANT</span> <span class="o">+</span> <span class="s">"Other"</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">123</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Demo</span> <span class="n">demo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Demo</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="html">HTML</h3>

<p>html example</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTML
<span class="cp">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;</span>
<span class="c">&lt;!-- Sample comment --&gt;</span>
<span class="nt">&lt;HTML&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>IntelliJ IDEA<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>IntelliJ IDEA<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;&lt;br&gt;&lt;b&gt;&lt;IMG</span> <span class="na">border=</span><span class="s">0</span> <span class="na">height=</span><span class="s">12</span> <span class="na">src=</span><span class="s">"images/hg.gif"</span> <span class="na">width=</span><span class="s">18</span> <span class="nt">&gt;</span>
    Hello<span class="ni">&amp;nbsp;</span>World! <span class="ni">&amp;#x00B7;</span> <span class="ni">&amp;Alpha;</span> <span class="nt">&lt;/b&gt;&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<h3 id="ruby">Ruby</h3>

<p>ruby example</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s2">"test"</span>
<span class="no">CONSTANT</span> <span class="o">=</span> <span class="mi">777</span>

<span class="c1"># Sample comment</span>

<span class="k">class</span> <span class="nc">Module::Class</span>
  <span class="kp">include</span> <span class="no">Testcase</span>

  <span class="n">render</span> <span class="ss">:action</span> <span class="o">=&gt;</span> <span class="s1">'foo'</span>
  <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span>
    <span class="vi">@parameter</span> <span class="o">=</span> <span class="n">parameter</span>
  <span class="k">end</span>

  <span class="n">local_var</span> <span class="o">=</span> <span class="nb">eval</span> <span class="o">&lt;&lt;-</span><span class="no">"FOO"</span><span class="p">;\</span><span class="sh">
  printIndex "Hello world!"
  And now this is heredoc!
  printIndex "Hello world again!"
</span><span class="no">  FOO</span>
  <span class="n">foo</span><span class="p">(</span><span class="s2">"</span><span class="si">#{</span><span class="vg">$GLOBAL_TIME</span> <span class="o">&gt;&gt;</span> <span class="vg">$`</span><span class="si">}</span><span class="s2"> is </span><span class="se">\Z</span><span class="s2"> sample </span><span class="se">\"</span><span class="s2">string</span><span class="se">\"</span><span class="s2">"</span> <span class="o">*</span> <span class="mi">777</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="vg">$1</span> <span class="o">=~</span> <span class="sr">/sample regular expression/ni</span><span class="p">)</span> <span class="k">then</span>
  <span class="k">begin</span>
    <span class="nb">puts</span> <span class="sx">%W(sample words)</span><span class="p">,</span> <span class="no">CONSTANT</span><span class="p">,</span> <span class="ss">:fooo</span><span class="p">;</span>
    <span class="n">do_something</span> <span class="ss">:action</span> <span class="o">=&gt;</span> <span class="s2">"action"</span>
  <span class="k">end</span>
  <span class="n">expect</span><span class="p">{</span><span class="n">counter</span><span class="p">[</span><span class="mi">0</span><span class="p">]}.</span><span class="nf">to_be</span> <span class="n">eq</span> <span class="mi">1</span>
  <span class="mi">1</span><span class="p">.</span><span class="nf">upto</span><span class="p">(</span><span class="vc">@@n</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">index</span><span class="o">|</span> <span class="n">printIndex</span> <span class="s1">'Hello'</span> <span class="o">+</span> <span class="n">index</span> <span class="k">end</span>
  <span class="p">\\\\\\\\\</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h3 id="yaml">YAML</h3>

<p>You can also render some yaml, like this <code class="highlighter-rouge">_config.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># Welcome to Jekyll!</span>
<span class="c1">#</span>
<span class="c1"># This config file is meant for settings that affect your whole blog, values</span>
<span class="c1"># which you are expected to set up once and rarely edit after that. If you find</span>
<span class="c1"># yourself editing this file very often, consider using Jekyll's data files</span>
<span class="c1"># feature for the data you need to update frequently.</span>
<span class="c1">#</span>
<span class="c1"># This file, "_config.yml" is *NOT* reloaded automatically when you use</span>
<span class="c1"># 'bundle exec jekyll serve'. If you change this file, please restart the server process.</span>

<span class="c1"># Site settings</span>
<span class="c1"># These are used to personalize your new site. If you look in the HTML files,</span>
<span class="c1"># you will see them accessed via Type on Strap, , and so on.</span>
<span class="c1"># You can create any custom variable you would like, and they will be accessible</span>
<span class="c1"># in the templates via .</span>

<span class="c1"># SITE CONFIGURATION</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/Type-on-Strap"</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://sylhare.github.io"</span>

<span class="c1"># THEME-SPECIFIC CONFIGURATION</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Type on Strap</span>                                    <span class="c1"># site's title</span>
<span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">A</span><span class="nv"> </span><span class="s">website</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">blog</span><span class="nv"> </span><span class="s">posts</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">pages"</span>      <span class="c1"># used by search engines</span>
<span class="na">avatar</span><span class="pi">:</span> <span class="s">assets/img/triangle.png</span>                         <span class="c1"># Empty for no avatar in navbar</span>
<span class="na">favicon</span><span class="pi">:</span> <span class="s">assets/favicon.ico</span>                             <span class="c1"># Icon displayed in the tab</span>

<span class="na">remote_theme</span><span class="pi">:</span> <span class="s">sylhare/Type-on-Strap</span>                     <span class="c1"># If using as a remote_theme in github</span>
</code></pre></div></div>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2FType-on-Strap%2F2013%2F11%2F02%2FTech-stuff-example.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Tech+Stuff+example%20http%3A%2F%2Flocalhost%3A4000%2FType-on-Strap%2F2013%2F11%2F02%2FTech-stuff-example.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/Type-on-Strap/2013/11/02/Tech-stuff-example.html&title=Tech+Stuff+example%20%7C%20Type+on+Strap" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Tech+Stuff+example%20%7C%20Type+on+Strap&body=:%20http://localhost:4000/Type-on-Strap/2013/11/02/Tech-stuff-example.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/Type-on-Strap/tags#Markdown">
      <p><i class="fa fa-tag fa-fw"></i> Markdown</p>
    </a>
    
    <a class="button" href="/Type-on-Strap/tags#Test">
      <p><i class="fa fa-tag fa-fw"></i> Test</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Generate a table of content" href="/Type-on-Strap/2013/12/12/Generate-a-table-of-content.html">
            <p>Previous post</p>
            Generate a table of content
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Blogging with title" href="/Type-on-Strap/2013/10/18/blogging-with-title.html">
            <p>Next post</p>
            Blogging with title
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
   background-image: url('/Type-on-Strap/assets/img/pexels/circuit.jpeg');
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/sylhare" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
